[33mcommit cfbb730db4cd39118a6a95297c3ed687e1e1ca44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Fri Jan 13 14:45:16 2023 +0200

    helper commit

[33mcommit 621233d3174952117a28bfc27ad57c6145c409cf[m
Merge: d3023c3 2859a28
Author: Hassan7740 <hassan.alshrif.2011@gmail.com>
Date:   Fri Jan 13 14:40:30 2023 +0200

    Merge branch 'main' of https://github.com/hamzaalaa1/lab-3

[33mcommit 2859a28eb6c75f9024d6b2a99051663e72eaed03[m
Merge: 93ef20d 59eda94
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Fri Jan 13 14:39:59 2023 +0200

    Merge branch 'main' of https://github.com/hamzaalaa1/lab-3

[33mcommit d3023c31e77c353c441df3562a2df6098f311e35[m
Author: Hassan7740 <hassan.alshrif.2011@gmail.com>
Date:   Fri Jan 13 14:38:16 2023 +0200

     myNew Commit

[33mcommit 59eda940d84bdb4970531f5085da132ac27b6ba9[m
Author: hamzaalaa1 <hamza1.alaa88@gmail.com>
Date:   Fri Jan 13 14:36:58 2023 +0200

    new commit

[33mcommit 93ef20d8d1f05fdc2f41cf60833ef82194f16642[m
Author: 5miiss <abdullahkhames96@gmail.com>
Date:   Fri Jan 13 14:30:41 2023 +0200

    asd

[33mcommit 6ac3b40ad29f559bbca8f0247a3e4d3f3b1ab131[m
Author: hamzaalaa1 <hamza1.alaa88@gmail.com>
Date:   Fri Jan 13 14:26:38 2023 +0200

    project
